VITE_FIREBASE_API_KEY=AIzaSyDgOER4EubZjbyKbPr3DEU6PdeSK2PlVWs
VITE_FIREBASE_AUTH_DOMAIN=gogol-drive-60063.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gogol-drive-60063
VITE_FIREBASE_STORAGE_BUCKET=gogol-drive-60063.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=563687887222
VITE_FIREBASE_APP_ID=1:563687887222:web:21f92d381c7d5f852caa57
VITE_FIREBASE_DATABASE_ID=gogol-drive
VITE_SERVER_URL=